<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My profile </title>
</head>
<body>
	<br>
 <hr size="3" width="500" noshade="nonshade"> 
 <br>
 <center> <h1>Welcome to my profile !</h1> </center>
 <br>
 <hr size="3" width="500" noshade="nonshade">
<br>
<p> <b> Table of contents : </b> </p>
<ul>
	<li> <a href="#About_me"> About me ! </a> </li>
	<li> <a href="#Contact_me"> Contact me ! </a> </li>
</ul>
<br>
<hr>
<br>
<h2 id="About_me"> About me !</h2>

<table cellspacing="10">
	<tr>
		<td> <img src="imgs/me.jpg" alt="Picture of me" title="Picture of me" width="150" height="150" align="left"> </td> 

		<td> 
		<b>Name :</b> Nizar Freeman <br> <b>Age :</b> 16 years old <br> <b>Country :</b> Morocco <br> <b>City & Region :</b> Lot Nour , Béni Mellal / Khenifra </td>
	</tr>
</table>
<br>
<p> Hello there ! My name is Nizar , a 17 years old boy from Morocco , and this is the first website i've built using only HTML 😊 . Hope you like it ! </p>
<br>
<hr>
<br>
<h2 id="Contact_me"> Contact me ! </h2>
<br>
<p> If you'd like to contact me through Facebook , <a href="https://www.facebook.com/nizar.faska.18/" target="blank"> click here </a> .</p>
<br>
<p> If you'd like to contact me through Email , here you go : </p>
<form action="mailo: gormarduck2005@gmail.com" method="post" enctype="text/plain"> 
 <label> <b>You're name:</b></label>
 <input type="text" name="UserName" size="20" maxlength="8">
 <br>
 <label> <b> You Email :</b></label>
 <input type="Email" name="UserEmail" size="20" maxlength="30"> 
 <br>
 <label> <b>Message</b> :</label> 
 <br>
 <textarea rows="5" cols="50"> Write you're message here : </textarea>
 <br>
 <br>
 <input type="submit" name="submit" value="send" >
</form>

</body>
</html>